Type=OleDll
Reference=*\G{7FACFC65-C451-4197-97E3-ABDB9ABEB79A}#1.0#0#..\ABSTRACT EXPORTER\pgAbstract.dll#pgAdmin Abstract Exporter
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.6 Library
Class=pgAdmin_Exporter; pgAdmin_Exporter.cls
Startup="(None)"
HelpFile=""
Title="pgExcel"
ExeName32="pgExcel.dll"
Command32=""
Name="pgExcel"
HelpContextID="0"
Description="pgAdmin Excel Exporter"
CompatibleMode="2"
CompatibleEXE32="pgExcel.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=27
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H4fe0000
VersionComments="pgAdmin Excel Exporter"
VersionCompanyName="N/A"
VersionFileDescription="Excel Exporter"
VersionLegalCopyright="pgAdmin - PostgreSQL db Administration/Management for Win32  Copyright (C) 1998 - 2001, Dave Page    This program is free software; you can redistribute it and/or  modify it under the terms of the GNU General Public License  as published by the Free Software Foundation; either version 2  of the License, or (at your option) any later version.    This program is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  GNU General Public License for more details.    You should have received a copy of the GNU General Public License  along with this program; if not, write to the Free Software  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA."
VersionProductName="pgAdmin"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
