Type=Exe
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Fichiers communs\System\ADO\msadox.dll#Microsoft ADO Ext. 2.6 for DDL and Security
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#7.0#0#C:\WINNT$\System32\craxdrt.dll#Crystal Report 7 ActiveX Designer Run Time Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINNT$\System32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{453EF5FD-4AD7-4643-A3A9-553E09410C7F}#1.0#0#C:\WINNT$\System32\vsutils3.dll#Vale Software Utilities DLL v3
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINNT$\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT$\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files\Fichiers communs\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{7FACFC65-C451-4197-97E3-ABDB9ABEB79A}#1.0#0#E:\Program Files\pgAdmin\Exporters\pgAbstract.dll#pgAdmin Abstract Exporter
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT$\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={001ECB85-1072-11D2-AD1C-C0924EC1BE27}#5.1#0; sbarvb.ocx
Object={0006467F-5D0B-11D2-AD1C-0060978DBC90}#1.0#0; vsrexec.ocx
Object={D4E5B983-69B8-11D3-9975-009027427025}#1.4#0; vsadoselector.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={65BD1FDD-C469-464B-98C7-8C7683B4AEE1}#17.1#0; adodatagrid.ocx
Object={44F33AC4-8757-4330-B063-18608617F23E}#12.4#0; HighlightBox.ocx
Object={44DFA8BA-326E-4D0F-8941-25E814743439}#1.0#0; TreeToys.ocx
Module=basGlobal; basGlobal.bas
Form=frmMain.frm
Form=frmAbout.frm
Form=frmTables.frm
Form=frmTunedb.frm
Form=frmAddTable.frm
Form=frmIndexes.frm
Form=frmAddIndex.frm
Form=frmImport.frm
Form=frmSQL.frm
Form=frmSQLOutput.frm
Form=frmUsers.frm
Form=frmAddColumn.frm
Form=frmMigration.frm
Form=frmTypeMap.frm
Form=frmTracking.frm
Form=frmUpgrade.frm
Form=frmSequences.frm
Form=frmAddSequence.frm
Form=frmRexec.frm
Form=frmAddDatabase.frm
Form=frmComments.frm
Form=frmLanguages.frm
Form=frmAddLanguage.frm
Form=frmViews.frm
Form=frmAddView.frm
Form=frmPsql.frm
Form=frmPrinter.frm
Form=frmGroups.frm
Form=frmAddGroup.frm
Form=frmSQLWizard.frm
Form=frmTableConst.frm
Form=frmExporters.frm
Form=frmAddUser.frm
Form=frmModifyUser.frm
Form=frmPrivileges.frm
Form=frmPassword.frm
Form=frmReportAdd.frm
Form=frmReportManager.frm
Module=basAPI; basAPI.bas
Module=basMisc; basMisc.bas
Form=frmDatabases.frm
Form=frmNewDSN.frm
Form=frmODBCLogon.frm
Module=basSQL; basSQL.bas
Form=frmSplash.frm
Form=frmOptions.frm
Form=frmReportViewer.frm
Module=basFunction; basFunction.bas
Form=frmAddFunction.frm
Form=frmAddTrigger.frm
Form=frmFunctions.frm
Form=frmTriggers.frm
Module=basTrigger; basTrigger.bas
Module=basView; basView.bas
Module=basTable; basTable.bas
Module=basProject; basProject.bas
Form=frmQueryPlan.frm
Module=basIndex; basIndex.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="pgAdmin"
ExeName32="pgAdmin.exe"
Path32="..\binaries"
Command32=""
Name="pgAdmin"
HelpContextID="0"
Description="PostgreSQL Database Administrator"
CompatibleMode="0"
MajorVer=7
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="PostgreSQL Database Administrator"
VersionCompanyName="N/A"
VersionFileDescription="pgAdmin Executable"
VersionLegalCopyright="pgAdmin - PostgreSQL db Administration/Management for Win32  Copyright (C) 1998 - 2001, Dave Page    This program is free software; you can redistribute it and/or  modify it under the terms of the GNU General Public License  as published by the Free Software Foundation; either version 2  of the License, or (at your option) any later version.    This program is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  GNU General Public License for more details.    You should have received a copy of the GNU General Public License  along with this program; if not, write to the Free Software  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA."
VersionProductName="pgAdmin"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
