Type=OleDll
Class=Reports; Reports.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="CRUFLpgAdmin"
ExeName32="CRUFLpgAdmin.dll"
Path32="..\..\binaries"
Command32=""
Name="CRUFLpgAdmin"
HelpContextID="0"
Description="Crystal Reports UFL for pgAdmin"
CompatibleMode="2"
CompatibleEXE32="..\..\binaries\CRUFLpgAdmin.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H6dc20000
VersionComments="Crystal Reports UFL for pgAdmin"
VersionCompanyName="N/A"
VersionLegalCopyright="pgAdmin - PostgreSQL db Administration/Management for Win32  Copyright (C) 1998 - 2001, Dave Page    This program is free software; you can redistribute it and/or  modify it under the terms of the GNU General Public License  as published by the Free Software Foundation; either version 2  of the License, or (at your option) any later version.    This program is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  GNU General Public License for more details.    You should have received a copy of the GNU General Public License  along with this program; if not, write to the Free Software  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA."
VersionProductName="pgAdmin"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
