Type=Control
UserControl=TreeToy.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=bas_TreeToy_modTools; bas_Treetoy_modTools.bas
Module=bas_TreeToy_modTreeSelect; bas_Treetoy_modTreeSelect.bas
Module=bas_TreeToy_mSubClass; bas_Treetoy_mSubClass.bas
Class=cls_TreeToy_cSubClass; cls_Treetoy_cSubClass.cls
Class=cls_TreeToy_cTreeTips; cls_Treetoy_cTreeTips.cls
Form=ToolTip.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Startup="(None)"
HelpFile=""
Title="TreeToys"
ExeName32="TreeToys.ocx"
Path32="..\..\binaries"
Command32=""
Name="TreeToys"
HelpContextID="0"
Description="TreeToys Advanced Treeview Control"
CompatibleMode="2"
CompatibleEXE32="..\..\binaries\TreeToys.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H42cc0000
VersionCompanyName="N/A"
VersionFileDescription="TreeToys Advanced Treeview Control"
VersionLegalCopyright="TreeToy  Copyright (C) 2001, Jaroslaw Zwierz, AVE  Poland, 04-628 Warszawa, ul. Alpejska 38  tel./fax (+ 48 22) 815 68 99  email: jerry@ ave.com.pl    Converted to an ActiveX Control by Dave Page (dpage@vale-housing.co.uk)  for the pgAdmin project (http://www.greatbridge.org/project/pgadmin/)    This program is free software; you can redistribute it and/or  modify it under the terms of the GNU General Public License  as published by the Free Software Foundation; either version 2  of the License, or (at your option) any later version.    This program is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  GNU General Public License for more details.    You should have received a copy of the GNU General Public License  along with this program; if not, write to the Free Software  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA."
VersionProductName="TreeToys"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=TreeToy

[MS Transaction Server]
AutoRefresh=1
