Type=Control
UserControl=HBX.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
PropertyPage=Properties.pag
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=basFunctions; basGlobal.bas
Startup="(None)"
HelpFile=""
Title="HighlightBOX"
ExeName32="HighlightBox.ocx"
Path32="..\..\..\..\..\..\Documents and Settings\myeatman\My Documents\CVS\activex\highlightbox"
Command32=""
Name="HighlightBox"
HelpContextID="0"
Description="Auto highlighting Text Box"
CompatibleMode="2"
CompatibleEXE32="HighlightBox.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H15010000
VersionComments="Auto Highlighting Text Box"
VersionCompanyName="Not Applicable"
VersionFileDescription="Auto Highlighting Text Box "
VersionLegalCopyright="HighlightBOX - Auto highlighting text box  Copyright (C) 2001, Mark Yeatman    This library is free software; you can redistribute it and/or  modify it under the terms of the GNU Lesser General Public  License as published by the Free Software Foundation; either  version 2.1 of the License, or (at your option) any later version.    This library is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  Lesser General Public License for more details.    You should have received a copy of the GNU Lesser General Public  License along with this library; if not, write to the Free Software  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA"
VersionProductName="HighlightBOX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=HBX

[MS Transaction Server]
AutoRefresh=1
